<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Utility\TimedObjectActivator.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Utility\ForcedReset.cs" Line="15" Column="67" />
      <File FileName="Assets\Standard Assets\Utility\TimedObjectActivator.cs" Line="83" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>